{
  "name": "IP2",
  "description": "",
  "main": "",
  "authors": [
    "Alexander <mburukungu@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AlexanderMK/Meal-Tracker---Angular-JS",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
